arch: arm64

language: generic

sudo: required

services:
  - docker
  
  
before_install:
#qbittorrent
#- docker build -t  johngong/qbittorrent:4.2.2_arm64v8     ./qBittorrent  -f   ./qBittorrent/Dockerfile.aarch64
#qbittorrent:qee
- docker build -t  johngong/qbittorrent:qee_4.2.2.10_arm64v8     ./qBittorrent  -f   ./qBittorrent/Dockerfile.qee.aarch64

script:
- echo "$DOCKER_PASSWORD" | docker login  --username  "$DOCKER_USERNAME" --password-stdin
#qbittorrent
#- docker push  johngong/qbittorrent:4.2.2_arm64v8
#qbittorrent:qee
- docker push  johngong/qbittorrent:qee_4.2.2.10_arm64v8

