name: Build calibre-web-CN-Tags Image

on:
  push:
    paths:
    - '.github/workflows/calibre-web-CN-Tags-buildx.yml'
  workflow_dispatch:

env:
  CALIBRE_WEB_VER: 0.6.12
  CALIBRE_VER: 5.10.1
  KEPUBIFY_VER: 3.1.6

jobs:
  buildx:
    runs-on: ubuntu-18.04
    steps:
      - name: Checkout
        uses: actions/checkout@v1

      - name: Set up QEMU
        id: qemu
        uses: docker/setup-qemu-action@v1
        with:
          platforms: all

      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v1
        with:
          version: latest

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: ./calibre-web
          file: ./calibre-web/Dockerfile.CN
          platforms: linux/amd64,linux/arm/v7,linux/arm64
          push: true
          tags: johngong/calibre-web:${{ env.CALIBRE_WEB_VER }}-${{ env.CALIBRE_VER }}-musl_CN

      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: ./calibre-web
          file: ./calibre-web/Dockerfile.CN
          platforms: linux/amd64
          push: true
          tags: johngong/calibre-web:${{ env.CALIBRE_WEB_VER }}-${{ env.CALIBRE_VER }}-musl_CN_amd64

      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: ./calibre-web
          file: ./calibre-web/Dockerfile.CN
          platforms: linux/arm64
          push: true
          tags: johngong/calibre-web:${{ env.CALIBRE_WEB_VER }}-${{ env.CALIBRE_VER }}-musl_CN_arm64v8

      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: ./calibre-web
          file: ./calibre-web/Dockerfile.CN
          platforms: linux/arm/v7
          push: true
          tags: johngong/calibre-web:${{ env.CALIBRE_WEB_VER }}-${{ env.CALIBRE_VER }}-musl_CN_arm32v7

      - name: Docker Hub Description
        uses: peter-evans/dockerhub-description@v2
        env:
         DOCKERHUB_USERNAME: ${{ secrets.DOCKER_USERNAME }}
         DOCKERHUB_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
         DOCKERHUB_REPOSITORY: johngong/calibre-web
         README_FILEPATH: ./calibre-web/README.md
